#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Экспортные сценарии

Как тестировщик я хочу иметь экспортные сценарии


Сценарий: Я устанавливаю условия кредита 0"ЭтоКредитнаяЛиния",1"ТипСтавки",2"ИндикативнСтавка",3"СтавкаМин",4"СтавкаМакс",5"ПорядокОпрСтавки",6"СдвигДатыФиксСтавки",7"ТочкаОтсчетаДатыФиксСтавки",8"РучУпрИзмСтав",9"Ставка",10"ВыпПроцПериодически",11"ВыпПроцПриПогашТела",12"ПериодУплПроцентов",13"ДатаОтсчетаПроцПериодов",14"ГраницаПослДень",15"СдвигДатыУплПроц",16"ВидДнейСдвигаУпл",17"ТочкаОтсчетаСдвигаДатыУпл",18"РасчБаза",19"НачислятьПроц",20"ПравПереноса",21"ИзменяетсяПроцПериод",22"ПроцНаКонецПериода",23"ПериодичНачислПроц",24"ТекВозобновляемыйЛимит"

	* Общие условия

		И я перехожу к закладке с именем "ГруппаРасчеты"
		И в поле с именем 'СуммаКредита' я ввожу текст '800 000,00'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаНачалаДействия' я ввожу текст '01.01.2023'
		И я жду, что поле с именем "ДатаНачалаДействия" перестанет быть пустым в течение 30 секунд
		И я перехожу к следующему реквизиту
		И Пауза 1
		И в поле с именем 'ДатаОкончанияДействия' я ввожу текст '31.12.2023'
		И я жду, что поле с именем "ДатаОкончанияДействия" перестанет быть пустым в течение 30 секунд		
		И я перехожу к следующему реквизиту
		И Пауза 1
		И я разворачиваю группу с именем "ГруппаРасчетПроцентовКредит"

	* 0 Средства предоставляются
		//ЭтоКредитнаяЛинияЧисло
		//0-единовременно (кредит)
		//1-траншами (кредитная линия)

		Если элемент формы с именем "ТипПроцентнойСтавки" имеет значение "Договор с условием" тогда
			И я меняю значение переключателя с именем 'ЭтоКредитнаяЛинияЧисло' на '[ЭтоКредитнаяЛиния]'
			Если элемент формы с именем "ЭтоКредитнаяЛинияЧисло" имеет значение "1" тогда
				И из выпадающего списка с именем "ВозобновляемыйЛимит" я выбираю точное значение '[ТекВозобновляемыйЛимит]'	

	* 1 Тип процентной ставки (ТипСтавки)
		
		И из выпадающего списка с именем "ТипПроцентнойСтавки" я выбираю точное значение '[ТипСтавки]'
	
	* 2 Процентная ставка[Плавающая ставка](ИндикативнСтавка)

		Если элемент формы с именем "ТипПроцентнойСтавки" имеет значение "Плавающая ставка" тогда
			И я нажимаю кнопку выбора у поля с именем "ИндикативнаяСтавка"
			Тогда открылось окно 'Котировки финансовых инструментов'
			И в таблице "Список" я перехожу к строке:
				| 'Наименование'          |
				| '[ИндикативнСтавка]' |
			И в таблице "Список" я выбираю текущую строку

	* 3 Плаваяющая ставка минимум(СтавкаМин)
		
		Если элемент формы с именем "ТипПроцентнойСтавки" имеет значение "Плавающая ставка" тогда
			И в поле с именем 'ПлавающаяСтавкаМинимум' я ввожу текст '[СтавкаМин]'
			
	* 4 Плаваяющая ставка максимум(СтавкаМакс)	
		
		Если элемент формы с именем "ТипПроцентнойСтавки" имеет значение "Плавающая ставка" тогда
			И в поле с именем 'ПлавающаяСтавкаМаксимум' я ввожу текст '[СтавкаМакс]'

	* 5 Порядок определения ставки(ПорядокОпрСтавки)
		
		//'При изменении плавающей части'
		//'Периодическая фиксация'
		Если элемент формы с именем "ТипПроцентнойСтавки" имеет значение "Плавающая ставка" тогда
			И я меняю значение переключателя с именем 'ПорядокОпределенияСтавки' на '[ПорядокОпрСтавки]'

	* 6 Ставка фиксируется за(СдвигДатыФиксСтавки)

		Если элемент формы с именем "ТипПроцентнойСтавки" имеет значение "Плавающая ставка" тогда
			И в поле с именем 'СдвигДатыФиксацииСтавки' я ввожу текст '[СдвигДатыФиксСтавки]'
			
	* 7 Ставка фиксируется за(ТочкаОтсчетаДатыФиксСтавки)

		Если элемент формы с именем "ТипПроцентнойСтавки" имеет значение "Плавающая ставка" тогда
			Если элемент формы с именем "ПорядокОпределенияСтавки" имеет значение "Периодическая фиксация" тогда
				И из выпадающего списка с именем "ТочкаОтсчетаДатыФиксацииСтавки" я выбираю точное значение '[ТочкаОтсчетаДатыФиксСтавки]'

	* 8 Процентная ставка (РучУпрИзмСтав)
		Если элемент формы с именем "ТипПроцентнойСтавки" имеет значение "Фиксированная ставка" тогда
			И из выпадающего списка с именем "РучноеУправлениеИзменениямиСтавкиФиксированная" я выбираю точное значение '[РучУпрИзмСтав]'
			Если элемент формы с именем "РучноеУправлениеИзменениямиСтавкиФиксированная" имеет значение "Изменяется со временем" тогда
				И я нажимаю на кнопку с именем 'РедактироватьПроцентныеСтавкиФиксированная'
				Тогда открылось окно 'Процентные ставки'
				* Очистка таблицы
					Когда открылось окно 'Процентные ставки'
					И я выбираю пункт контекстного меню с именем 'ПроцентныеСтавкиКонтекстноеМенюВыделитьВсе' на элементе формы с именем "ПроцентныеСтавки"
					И я выбираю пункт контекстного меню с именем 'ПроцентныеСтавкиКонтекстноеМенюУдалить' на элементе формы с именем "ПроцентныеСтавки"
				* Заполнение таблицы
					И в таблице "ПроцентныеСтавки" я нажимаю на кнопку с именем 'ПроцентныеСтавкиДобавить'
					И в таблице "ПроцентныеСтавки" в поле с именем 'ПроцентныеСтавкиДата' я ввожу текст '01.01.2023'
					И я перехожу к следующему реквизиту
					И в таблице "ПроцентныеСтавки" в поле с именем 'ПроцентныеСтавкиПроцентнаяСтавка' я ввожу текст '10,0000'
					И в таблице "ПроцентныеСтавки" я завершаю редактирование строки
				
					И в таблице "ПроцентныеСтавки" я нажимаю на кнопку с именем 'ПроцентныеСтавкиДобавить'
					И в таблице "ПроцентныеСтавки" в поле с именем 'ПроцентныеСтавкиДата' я ввожу текст '01.02.2023'
					И я перехожу к следующему реквизиту
					И в таблице "ПроцентныеСтавки" в поле с именем 'ПроцентныеСтавкиПроцентнаяСтавка' я ввожу текст '11,0000'
					И в таблице "ПроцентныеСтавки" я завершаю редактирование строки
					
					И в таблице "ПроцентныеСтавки" я нажимаю на кнопку с именем 'ПроцентныеСтавкиДобавить'
					И в таблице "ПроцентныеСтавки" в поле с именем 'ПроцентныеСтавкиДата' я ввожу текст '01.03.2023'
					И я перехожу к следующему реквизиту
					И в таблице "ПроцентныеСтавки" в поле с именем 'ПроцентныеСтавкиПроцентнаяСтавка' я ввожу текст '12,0000'
					И в таблице "ПроцентныеСтавки" я завершаю редактирование строки
					
					И в таблице "ПроцентныеСтавки" я нажимаю на кнопку с именем 'ПроцентныеСтавкиДобавить'
					И в таблице "ПроцентныеСтавки" в поле с именем 'ПроцентныеСтавкиДата' я ввожу текст '01.04.2023'
					И я перехожу к следующему реквизиту
					И в таблице "ПроцентныеСтавки" в поле с именем 'ПроцентныеСтавкиПроцентнаяСтавка' я ввожу текст '13,0000'
					И в таблице "ПроцентныеСтавки" я завершаю редактирование строки
				
					И в таблице "ПроцентныеСтавки" я нажимаю на кнопку с именем 'ПроцентныеСтавкиДобавить'
					И в таблице "ПроцентныеСтавки" в поле с именем 'ПроцентныеСтавкиДата' я ввожу текст '01.05.2023'
					И я перехожу к следующему реквизиту
					И в таблице "ПроцентныеСтавки" в поле с именем 'ПроцентныеСтавкиПроцентнаяСтавка' я ввожу текст '14,0000'
					И в таблице "ПроцентныеСтавки" я завершаю редактирование строки
					
					И в таблице "ПроцентныеСтавки" я нажимаю на кнопку с именем 'ПроцентныеСтавкиДобавить'
					И в таблице "ПроцентныеСтавки" в поле с именем 'ПроцентныеСтавкиДата' я ввожу текст '01.06.2023'
					И я перехожу к следующему реквизиту
					И в таблице "ПроцентныеСтавки" в поле с именем 'ПроцентныеСтавкиПроцентнаяСтавка' я ввожу текст '12,0000'
					И в таблице "ПроцентныеСтавки" я завершаю редактирование строки
					
					И в таблице "ПроцентныеСтавки" я нажимаю на кнопку с именем 'ПроцентныеСтавкиДобавить'
					И в таблице "ПроцентныеСтавки" в поле с именем 'ПроцентныеСтавкиДата' я ввожу текст '01.07.2023'
					И я перехожу к следующему реквизиту
					И в таблице "ПроцентныеСтавки" в поле с именем 'ПроцентныеСтавкиПроцентнаяСтавка' я ввожу текст '11,0000'
					И в таблице "ПроцентныеСтавки" я завершаю редактирование строки

					И в таблице "ПроцентныеСтавки" я нажимаю на кнопку с именем 'ПроцентныеСтавкиДобавить'
					И в таблице "ПроцентныеСтавки" в поле с именем 'ПроцентныеСтавкиДата' я ввожу текст '01.08.2023'
					И я перехожу к следующему реквизиту
					И в таблице "ПроцентныеСтавки" в поле с именем 'ПроцентныеСтавкиПроцентнаяСтавка' я ввожу текст '10,0000'
					И в таблице "ПроцентныеСтавки" я завершаю редактирование строки

					И в таблице "ПроцентныеСтавки" я нажимаю на кнопку с именем 'ПроцентныеСтавкиДобавить'
					И в таблице "ПроцентныеСтавки" в поле с именем 'ПроцентныеСтавкиДата' я ввожу текст '01.09.2023'
					И я перехожу к следующему реквизиту
					И в таблице "ПроцентныеСтавки" в поле с именем 'ПроцентныеСтавкиПроцентнаяСтавка' я ввожу текст '11,0000'
					И в таблице "ПроцентныеСтавки" я завершаю редактирование строки		

					И в таблице "ПроцентныеСтавки" я нажимаю на кнопку с именем 'ПроцентныеСтавкиДобавить'
					И в таблице "ПроцентныеСтавки" в поле с именем 'ПроцентныеСтавкиДата' я ввожу текст '01.10.2023'
					И я перехожу к следующему реквизиту
					И в таблице "ПроцентныеСтавки" в поле с именем 'ПроцентныеСтавкиПроцентнаяСтавка' я ввожу текст '13,0000'
					И в таблице "ПроцентныеСтавки" я завершаю редактирование строки					
			
					И в таблице "ПроцентныеСтавки" я нажимаю на кнопку с именем 'ПроцентныеСтавкиДобавить'
					И в таблице "ПроцентныеСтавки" в поле с именем 'ПроцентныеСтавкиДата' я ввожу текст '01.11.2023'
					И я перехожу к следующему реквизиту
					И в таблице "ПроцентныеСтавки" в поле с именем 'ПроцентныеСтавкиПроцентнаяСтавка' я ввожу текст '12,0000'
					И в таблице "ПроцентныеСтавки" я завершаю редактирование строки			

					И в таблице "ПроцентныеСтавки" я нажимаю на кнопку с именем 'ПроцентныеСтавкиДобавить'
					И в таблице "ПроцентныеСтавки" в поле с именем 'ПроцентныеСтавкиДата' я ввожу текст '01.12.2023'
					И я перехожу к следующему реквизиту
					И в таблице "ПроцентныеСтавки" в поле с именем 'ПроцентныеСтавкиПроцентнаяСтавка' я ввожу текст '11,0000'
					И в таблице "ПроцентныеСтавки" я завершаю редактирование строки		

					И я нажимаю на кнопку с именем 'ФормаКомандаОК'
			Если элемент формы с именем "РучноеУправлениеИзменениямиСтавкиФиксированная" имеет значение "Неизменна в течение всего срока" тогда
				//Ничего не делаем
					
	* 9 Ставка (Ставка)
		
		Если элемент формы с именем "РучноеУправлениеИзменениямиСтавкиФиксированная" имеет значение "Неизменна в течение всего срока" тогда
			И в поле с именем 'ПроцентнаяСтавка' я ввожу текст '[Ставка]'

	* 10 Уплачивать проценты (ВыпПроцПериодически)
		
		И я меняю значение переключателя с именем 'ВыплачиватьПроцентыПериодически' на '[ВыпПроцПериодически]'

	* 11 Уплачивать проценты[Так же уплачивать при погашениях тела] (ВыпПроцПриПогашТела)

		Если '"[ВыпПроцПриПогашТела]" = "Истина"' Тогда
			Если элемент формы с именем "ВыплачиватьПроцентыВДатыПогашенияТела" имеет значение "Да" тогда
				//Ничего не делаем
			Если элемент формы с именем "ВыплачиватьПроцентыВДатыПогашенияТела" имеет значение "Нет" тогда				
				И я устанавливаю флаг с именем "ВыплачиватьПроцентыВДатыПогашенияТела"
		Если '"[ВыпПроцПриПогашТела]" = "Ложь"' Тогда
			Если элемент формы с именем "ВыплачиватьПроцентыВДатыПогашенияТела" имеет значение "Нет" тогда
				//Ничего не делаем
			Если элемент формы с именем "ВыплачиватьПроцентыВДатыПогашенияТела" имеет значение "Да" тогда				
				И я снимаю флаг с именем "ВыплачиватьПроцентыВДатыПогашенияТела"

	* 12 Длительность периода (ПериодУплПроцентов)
	
		Если элемент формы с именем "ВыплачиватьПроцентыПериодически" имеет значение "Периодически" тогда
			И из выпадающего списка с именем "ПериодичностьУплатыПроцентов" я выбираю точное значение '[ПериодУплПроцентов]'
													
	* 13 Вести отсчет от (ДатаОтсчетаПроцПериодов)
		И из выпадающего списка с именем "ДатаОтсчетаПроцентныхПериодов" я выбираю точное значение '[ДатаОтсчетаПроцПериодов]'
		Если элемент формы с именем "ВыплачиватьПроцентыПериодически" имеет значение "даты окончания первого периода" тогда
			И в поле с именем 'ДатаОкончанияПервогоПроцентногоПериода' я ввожу текст '01.01.2023'
			И я перехожу к следующему реквизиту
			И я жду, что поле с именем "ДатаОкончанияПервогоПроцентногоПериода" перестанет быть пустым в течение 30 секунд
			И Пауза 1
			И я перехожу к следующему реквизиту

	* 14 Граница периода последний день месяца (ГраницаПослДень)

		Если элемент формы с именем "ВыплачиватьПроцентыПериодически" имеет значение "Периодически" тогда
			Если '"[ГраницаПослДень]" = "Истина"' Тогда
				Если элемент формы с именем "ГраницаПериодаПоследнийДеньМесяца" имеет значение "Да" тогда
					//Ничего не делаем
				Если элемент формы с именем "ГраницаПериодаПоследнийДеньМесяца" имеет значение "Нет" тогда				
					И я устанавливаю флаг с именем "ГраницаПериодаПоследнийДеньМесяца"
			Если '"[ГраницаПослДень]" = "Ложь"' Тогда
				Если элемент формы с именем "ГраницаПериодаПоследнийДеньМесяца" имеет значение "Нет" тогда
					//Ничего не делаем
				Если элемент формы с именем "ГраницаПериодаПоследнийДеньМесяца" имеет значение "Да" тогда				
					И я снимаю флаг с именем "ГраницаПериодаПоследнийДеньМесяца"
	
	* 15 Платеж через (СдвигДатыУплПроц)
		
		Если элемент формы с именем "ВыплачиватьПроцентыПериодически" имеет значение "Периодически" тогда
			И в поле с именем 'СдвигДатыУплатыПроцентов' я ввожу текст '[СдвигДатыУплПроц]'
		
	* 16 Платеж через (ВидДнейСдвигаУпл)
		
		Если элемент формы с именем "ВыплачиватьПроцентыПериодически" имеет значение "Периодически" тогда
			И из выпадающего списка с именем "ВидДнейСдвигаУплаты" я выбираю точное значение '[ВидДнейСдвигаУпл]'

	* 17 Платеж через (ТочкаОтсчетаСдвигаДатыУпл)
		
		Если элемент формы с именем "ВыплачиватьПроцентыПериодически" имеет значение "Периодически" тогда
			И из выпадающего списка с именем "ТочкаОтсчетаСдвигаДатыУплаты" я выбираю точное значение '[ТочкаОтсчетаСдвигаДатыУпл]'

	* 18 Расчетная база (РасчБаза)
		
		И я нажимаю кнопку выбора у поля с именем "БазаДляРасчетаПроцентов"
		Тогда открылось окно 'Способы расчета дней периодических операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                   |
			| '[РасчБаза]' |
		И в таблице "Список" я выбираю текущую строку

	* 19 Начислять проценты (НачислятьПроц)
		
		И из выпадающего списка с именем "НачислениеПроцентовНаКрайниеДаты" я выбираю точное значение '[НачислятьПроц]'

	* 20 Правило переноса (ПравПереноса)
		
		И из выпадающего списка с именем "ПереносДатСНерабочихДней" я выбираю точное значение '[ПравПереноса]'
						
	* 21 При переносе даты изменяется процентный период (ИзменяетсяПроцПериод)
		
		Если '"[ИзменяетсяПроцПериод]" = "Истина"' Тогда
			Если элемент формы с именем "ИзменяетсяДлительностьПроцентногоПериодаПриПереносе" имеет значение "Да" тогда
				//Ничего не делаем
			Если элемент формы с именем "ИзменяетсяДлительностьПроцентногоПериодаПриПереносе" имеет значение "Нет" тогда				
				И я устанавливаю флаг с именем "ИзменяетсяДлительностьПроцентногоПериодаПриПереносе"
		Если '"[ИзменяетсяПроцПериод]" = "Ложь"' Тогда
			Если элемент формы с именем "ИзменяетсяДлительностьПроцентногоПериодаПриПереносе" имеет значение "Нет" тогда
				//Ничего не делаем
			Если элемент формы с именем "ИзменяетсяДлительностьПроцентногоПериодаПриПереносе" имеет значение "Да" тогда				
				И я снимаю флаг с именем "ИзменяетсяДлительностьПроцентногоПериодаПриПереносе"
		
	* 22 Дополнительно отображать проценты на конец периода (ПроцНаКонецПериода)
		
		Если '"[ПроцНаКонецПериода]" = "Истина"' Тогда
			Если элемент формы с именем "НачислениеПроцентовНаОтчетныеДаты" имеет значение "Да" тогда
				//Ничего не делаем
			Если элемент формы с именем "НачислениеПроцентовНаОтчетныеДаты" имеет значение "Нет" тогда				
				И я устанавливаю флаг с именем "НачислениеПроцентовНаОтчетныеДаты"
		Если '"[ПроцНаКонецПериода]" = "Ложь"' Тогда
			Если элемент формы с именем "НачислениеПроцентовНаОтчетныеДаты" имеет значение "Нет" тогда
				//Ничего не делаем
			Если элемент формы с именем "НачислениеПроцентовНаОтчетныеДаты" имеет значение "Да" тогда				
				И я снимаю флаг с именем "НачислениеПроцентовНаОтчетныеДаты"

	* 23 Дополнительно отображать проценты на конец периода (ПериодичНачислПроц)		

		Если '"[ПроцНаКонецПериода]" = "Истина"' Тогда
			И из выпадающего списка с именем "ПериодичностьНачисленияПроцентов" я выбираю точное значение '[ПериодичНачислПроц]'


	И  Я пересчитываю график расчетов


Сценарий: Я устанавливаю условия аккредитива 1"ТекСтавкаКомиссии"2"ВыпПроцПериодически"3"ВыпПроцПриПогашТела"4"ПериодУплПроцентов"5"ДатаОтсчетаПроцПериодов"6"СдвигДатыУплПроц"7"ВидДнейСдвигаУпл"8"ТочкаОтсчетаСдвигаДатыУпл"9"РасчБаза"10"ПравПереноса"11"ИзменяетсяПроцПериод"

	* Общие условия

		И я перехожу к закладке с именем "ГруппаРасчеты"
		И в поле с именем 'СуммаКредита' я ввожу текст '800 000,00'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаНачалаДействия' я ввожу текст '01.01.2023'
		И я жду, что поле с именем "ДатаНачалаДействия" перестанет быть пустым в течение 30 секунд
		И я перехожу к следующему реквизиту
		И Пауза 1
		И в поле с именем 'ДатаОкончанияДействия' я ввожу текст '31.12.2023'
		И я жду, что поле с именем "ДатаОкончанияДействия" перестанет быть пустым в течение 30 секунд		
		И я перехожу к следующему реквизиту
		И Пауза 1
		И я разворачиваю группу с именем "ГруппаКомиссииЗаОткрытие"

	* 1. Ставка комисси (ТекСтавкаКомиссии)

		И в поле с именем 'ПроцентнаяСтавка' я ввожу текст '[ТекСтавкаКомиссии]'
		И я перехожу к следующему реквизиту

	* 2. Уплачивать комиссии (ВыпПроцПериодически)
		//В конце срока
		//Периодически
		И я меняю значение переключателя с именем 'ВыплачиватьПроцентыПериодически' на '[ВыпПроцПериодически]'

	* 3. Выплачивать проценты в даты погашения тела (ВыпПроцПриПогашТела)

		Если '"[ВыпПроцПриПогашТела]" = "Истина"' Тогда
			Если элемент формы с именем "ВыплачиватьПроцентыВДатыПогашенияТела" имеет значение "Да" тогда
				//Ничего не делаем
			Если элемент формы с именем "ВыплачиватьПроцентыВДатыПогашенияТела" имеет значение "Нет" тогда				
				И я устанавливаю флаг с именем "ВыплачиватьПроцентыВДатыПогашенияТела"
		Если '"[ВыпПроцПриПогашТела]" = "Ложь"' Тогда
			Если элемент формы с именем "ВыплачиватьПроцентыВДатыПогашенияТела" имеет значение "Нет" тогда
				//Ничего не делаем
			Если элемент формы с именем "ВыплачиватьПроцентыВДатыПогашенияТела" имеет значение "Да" тогда				
				И я снимаю флаг с именем "ВыплачиватьПроцентыВДатыПогашенияТела"

	* 4. Длительность периода (ПериодУплПроцентов)
	
		Если элемент формы с именем "ВыплачиватьПроцентыПериодически" имеет значение "Периодически" тогда
			И из выпадающего списка с именем "ПериодичностьУплатыПроцентов" я выбираю точное значение '[ПериодУплПроцентов]'
													
	* 5. Вести отсчет от (ДатаОтсчетаПроцПериодов)
		И из выпадающего списка с именем "ДатаОтсчетаПроцентныхПериодов" я выбираю точное значение '[ДатаОтсчетаПроцПериодов]'
		Если элемент формы с именем "ВыплачиватьПроцентыПериодически" имеет значение "даты окончания первого периода" тогда
			И в поле с именем 'ДатаОкончанияПервогоПроцентногоПериода' я ввожу текст '01.01.2023'
			И я перехожу к следующему реквизиту
			И я жду, что поле с именем "ДатаОкончанияПервогоПроцентногоПериода" перестанет быть пустым в течение 30 секунд
			И Пауза 1
			И я перехожу к следующему реквизиту

	* 6. Уплата через (СдвигДатыУплПроц)
		
		Если элемент формы с именем "ВыплачиватьПроцентыПериодически" имеет значение "Периодически" тогда
			И в поле с именем 'СдвигДатыУплатыПроцентов' я ввожу текст '[СдвигДатыУплПроц]'
		
	* 7. Уплата через (ВидДнейСдвигаУпл)
		
		Если элемент формы с именем "ВыплачиватьПроцентыПериодически" имеет значение "Периодически" тогда
			И из выпадающего списка с именем "ВидДнейСдвигаУплаты" я выбираю точное значение '[ВидДнейСдвигаУпл]'
		
	* 8. Уплата через (ТочкаОтсчетаСдвигаДатыУпл)
		
		Если элемент формы с именем "ВыплачиватьПроцентыПериодически" имеет значение "Периодически" тогда
			И из выпадающего списка с именем "ТочкаОтсчетаСдвигаДатыУплаты" я выбираю точное значение '[ТочкаОтсчетаСдвигаДатыУпл]'			
							 
	* 9 Расчетная база (РасчБаза)
		
		И я нажимаю кнопку выбора у поля с именем "БазаДляРасчетаПроцентов"
		Тогда открылось окно 'Способы расчета дней периодических операций'
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'                   |
			| '[РасчБаза]' |
		И в таблице "Список" я выбираю текущую строку	 

	* 10 Правило переноса (ПравПереноса)
		
		И из выпадающего списка с именем "ПереносДатСНерабочихДней" я выбираю точное значение '[ПравПереноса]'

	* 11 При переносе даты изменяется процентный период (ИзменяетсяПроцПериод)
		
		Если '"[ИзменяетсяПроцПериод]" = "Истина"' Тогда
			Если элемент формы с именем "ИзменяетсяДлительностьПроцентногоПериодаПриПереносе" имеет значение "Да" тогда
				//Ничего не делаем
			Если элемент формы с именем "ИзменяетсяДлительностьПроцентногоПериодаПриПереносе" имеет значение "Нет" тогда				
				И я устанавливаю флаг с именем "ИзменяетсяДлительностьПроцентногоПериодаПриПереносе"
		Если '"[ИзменяетсяПроцПериод]" = "Ложь"' Тогда
			Если элемент формы с именем "ИзменяетсяДлительностьПроцентногоПериодаПриПереносе" имеет значение "Нет" тогда
				//Ничего не делаем
			Если элемент формы с именем "ИзменяетсяДлительностьПроцентногоПериодаПриПереносе" имеет значение "Да" тогда				
				И я снимаю флаг с именем "ИзменяетсяДлительностьПроцентногоПериодаПриПереносе"
Сценарий: Я устанавливаю условия гарантии 1"ТекСтавкаКомиссии"2"ТекСрокОтсрочкиУплатыКомиссии"3"ПравПереноса"4"БДДС"
	* Общие условия

		И я перехожу к закладке с именем "ГруппаРасчеты"
		И в поле с именем 'СуммаКредита' я ввожу текст '800 000,00'
		И я перехожу к следующему реквизиту
		И в поле с именем 'ДатаНачалаДействия' я ввожу текст '01.01.2023'
		И я жду, что поле с именем "ДатаНачалаДействия" перестанет быть пустым в течение 30 секунд
		И я перехожу к следующему реквизиту
		И Пауза 1
		И в поле с именем 'ДатаОкончанияДействия' я ввожу текст '31.12.2023'
		И я жду, что поле с именем "ДатаОкончанияДействия" перестанет быть пустым в течение 30 секунд		
		И я перехожу к следующему реквизиту
		И Пауза 1
		И я разворачиваю группу с именем "ГруппаКомиссииЗаВыдачу"

	* 1. Ставка комисси (ТекСтавкаКомиссии)

		И в поле с именем 'ПроцентнаяСтавка' я ввожу текст '[ТекСтавкаКомиссии]'
		И я перехожу к следующему реквизиту

	* 2. Уплата через (ТекСрокОтсрочкиУплатыКомиссии)
		
			И в поле с именем 'СрокОтсрочкиУплатыКомиссии' я ввожу текст '[ТекСрокОтсрочкиУплатыКомиссии]'
		
	* 3.Правило переноса (ПравПереноса)
		
		И из выпадающего списка с именем "ПереносДатСНерабочихДней" я выбираю точное значение '[ПравПереноса]'

	* 4. БДДС (БДДС)
		//Резервирование бюджета и контроль соблюдения графика
		//Автоматическое создание платежных позиций

		И из выпадающего списка с именем "ИспользованиеГрафикаРасчетовБДДС" я выбираю точное значение '[БДДС]'

Сценарий: Я устанавливаю условия валютного свопа 1"ТекВидСделки"2"БДДС"

	* Общие условия

		И я перехожу к закладке с именем "ГруппаРасчеты"
		И в поле с именем 'ДатаСделки' я ввожу текст '01.01.2023'
		И я жду, что поле с именем "ДатаСделки" перестанет быть пустым в течение 30 секунд
		И я перехожу к следующему реквизиту
		И Пауза 1

		И из выпадающего списка с именем "ВтораяВалюта" я выбираю точное значение 'USD'
		И в поле с именем 'ДатаПервоначальногоПлатежа' я ввожу текст '15.01.2023'
		И в поле с именем 'ДатаОкончательногоПлатежа' я ввожу текст '15.02.2023'
		И в поле с именем 'КурсПервоначальногоПлатежа' я ввожу текст '90,0000'
		И в поле с именем 'КурсОкончательногоПлатежа' я ввожу текст '90,0000'
		И в поле с именем 'СуммаПервоначальногоПлатежаВоВторойВалюте' я ввожу текст '10 000,00'
		И я перехожу к следующему реквизиту

		* Банковские счета

			И я разворачиваю группу с именем "ГруппаБанковскиеСчета"
			И из выпадающего списка с именем "СчетОрганизацииВПервойВалюте" я выбираю точное значение '"БМВ БАНК" ООО, Королевство Гор и Долин (RUB)'
			И из выпадающего списка с именем "СчетОрганизацииВоВторойВалюте" я выбираю точное значение '"БМВ БАНК" ООО, Королевство Гор и Долин (USD)'
			И из выпадающего списка с именем "СчетКонтрагентаВПервойВалюте" я выбираю точное значение '"БМВ БАНК" ООО (RUB)'
			И я нажимаю кнопку выбора у поля с именем "СчетКонтрагентаВоВторойВалюте"
			Тогда открылось окно 'Банковские счета'
			И в таблице "Список" я активизирую поле с именем "НомерСчета"
			И в таблице "Список" я выбираю текущую строку
						
					
	* 1. Вид сделки(ТекВидСделки)

		И я меняю значение переключателя с именем 'ВидСделки' на '[ТекВидСделки]'


	* 2. БДДС (БДДС)
		//Резервирование бюджета и контроль соблюдения графика
		//Автоматическое создание платежных позиций

		И из выпадающего списка с именем "ИспользованиеГрафикаРасчетовБДДС" я выбираю точное значение '[БДДС]'

Сценарий: Я устанавливаю условия валютно-процентного свопа 1"ТекТипПроцентнойСтавки"2"ТекТипПроцентнойСтавкиПоступления"3"ТекПроцентнаяСтавка"4"ТекПроцентнаяСтавкаПоступления"5"БДДС"

	* Общие условия

		И я перехожу к закладке с именем "ГруппаРасчеты"

		* Номинальная сумма организации
			И в поле с именем 'СуммаОрганизации' я ввожу текст '10 000,00'
		* Валюта организации
			И из выпадающего списка с именем "ВалютаОрганизации" я выбираю точное значение 'RUB'
		* Номинальная сумма контрагента
			И в поле с именем 'СуммаКонтрагента' я ввожу текст '11 000,00'
		* Валюта контрагента
			И из выпадающего списка с именем "ВалютаКонтрагента" я выбираю точное значение 'RUB'
		* Дата начала действия
			И в поле с именем 'ДатаНачалаДействия' я ввожу текст '01.01.2023'
		* Дата окончания действия
			И в поле с именем 'ДатаОкончанияДействия' я ввожу текст '31.12.2023'

	* Страница Условия

		И я разворачиваю группу с именем "ГруппаРасчетПроцентов"
		
		* 1. Тип процентной ставки	
			
			И из выпадающего списка с именем "ТипПроцентнойСтавки" я выбираю точное значение '[ТекТипПроцентнойСтавки]'

		* 2. Тип процентной ставки поступления		

			И из выпадающего списка с именем "ТипПроцентнойСтавкиПоступления" я выбираю точное значение '[ТекТипПроцентнойСтавкиПоступления]'

		* 3. Процентная ставка

			И в поле с именем 'ПроцентнаяСтавка' я ввожу текст '[ТекПроцентнаяСтавка]'

		* 4. Процентная ставка поступление

			И в поле с именем 'ПроцентнаяСтавкаПоступления' я ввожу текст '[ТекПроцентнаяСтавкаПоступления]'
						
		* 5. БДДС (БДДС)
			//Резервирование бюджета и контроль соблюдения графика
			//Автоматическое создание платежных позиций
			И я перехожу к закладке с именем "СтраницаПланированиеИУчет"
			И из выпадающего списка с именем "ИспользованиеГрафикаРасчетовБДДС" я выбираю точное значение '[БДДС]'
		
		* Банковские счета

			И я перехожу к закладке с именем "ГруппаРасчеты"
			
			И я разворачиваю группу с именем "ГруппаБанковскиеСчета"

			И из выпадающего списка с именем "СчетОрганизацииВВалютеПлатежа" я выбираю точное значение '"БМВ БАНК" ООО, Королевство Гор и Долин (RUB)'
			И из выпадающего списка с именем "СчетКонтрагентаВВалютеПлатежа" я выбираю точное значение '"БМВ БАНК" ООО (RUB)'
			И из выпадающего списка с именем "СчетОрганизацииВВалютеПоступления" я выбираю точное значение '"БМВ БАНК" ООО, Королевство Гор и Долин (RUB)'
			И я нажимаю кнопку выбора у поля с именем "СчетКонтрагентаВВалютеПоступления"
			Тогда открылось окно 'Банковские счета'
			И в таблице "Список" я активизирую поле с именем "НомерСчета"
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Валютно-процентный своп (создание) *'
			И я нажимаю кнопку выбора у поля с именем "СчетКонтрагентаВВалютеПоступления"
			Тогда открылось окно 'Банковские счета'
			И в таблице "Список" я перехожу к строке:
				| 'Номер счета'          |
				| '40702810900000000827' |
			И в таблице "Список" я активизирую поле с именем "НомерСчета"
			И в таблице "Список" я выбираю текущую строку
Сценарий: Я устанавливаю условия поставочного валютного форварда 1"ТекВидСделки"

	И я перехожу к закладке с именем "ГруппаРасчеты"

	* 1. Вид сделки
		//Продажа базовой валюты
		//Покупка базовой валюты
		И я меняю значение переключателя с именем 'ВидСделки' на '[ТекВидСделки]'

	* Общие условия

		И в поле с именем 'ДатаСделки' я ввожу текст '01.01.2023'
		И в поле с именем 'ДатаПлатежа' я ввожу текст '15.01.2023'
		
	
		И из выпадающего списка с именем "БазоваяВалюта" я выбираю точное значение 'RUB'
		И из выпадающего списка с именем "ВалютаРасчетов" я выбираю точное значение 'USD'
		И в поле с именем 'СуммаВБазовойВалюте' я ввожу текст '10 000,00'
		И в поле с именем 'ФорвардныйКурс' я ввожу текст '0,1000'
		И в поле с именем 'КурсСпот' я ввожу текст '0,2000'
		И я перехожу к следующему реквизиту
						

		* Банковские счета

			И из выпадающего списка с именем "СчетОрганизацииВБазовойВалюте" я выбираю точное значение '"БМВ БАНК" ООО, Королевство Гор и Долин (RUB)'
		
			И я нажимаю кнопку выбора у поля с именем "СчетКонтрагентаВБазовойВалюте"
			Тогда открылось окно 'Банковские счета'
			И в таблице "Список" я перехожу к строке:
				| 'Номер счета'          |
				| '40702810900000000827' |
			И в таблице "Список" я выбираю текущую строку
			Тогда открылось окно 'Поставочный валютный форвард (создание) *'

			И из выпадающего списка с именем "СчетОрганизацииВВалютеПлатежа" я выбираю точное значение '"БМВ БАНК" ООО, Королевство Гор и Долин (USD)'
			И из выпадающего списка с именем "СчетКонтрагентаВВалютеПлатежа" я выбираю точное значение '"БМВ БАНК" ООО (USD)'
			
						

Сценарий: Я создаю договор кредита 1"ТекВидСоглашения",2"ТекВидДоговора"

	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Выберите вид договора'
	И в таблице "ВидыДоговоров" я перехожу к строке:
		| 'Вид договора' |
		| '[ТекВидДоговора]'       |
	И в таблице "ВидыДоговоров" я выбираю текущую строку
	И из выпадающего списка с именем "ВидСоглашения" я выбираю точное значение '[ТекВидСоглашения]'
Сценарий: Я создаю договор с контрагентом 1"ТекВидСоглашения",2"ТекВидДоговора"

	И в таблице "Список" я нажимаю на кнопку с именем 'СписокСоздать'
	Тогда открылось окно 'Выберите вид договора'
	И в таблице "ВидыДоговоров" я перехожу к строке:
		| 'Вид договора' |
		| '[ТекВидДоговора]'       |
	И в таблице "ВидыДоговоров" я выбираю текущую строку
	И из выпадающего списка с именем "ВидСоглашения" я выбираю точное значение '[ТекВидСоглашения]'

Сценарий: Я заполняю основные реквизиты кредита с номером 1"ТекНомер",2"ТекВидДоговора",3"ЗаполнятьКакВГО"

	Когда открылось окно '[ТекВидДоговора] (создание)*'
	И в поле с именем 'Номер' я ввожу текст '[ТекНомер]'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ДатаДоговора' я ввожу текст '01.01.2023'
	И я жду, что поле с именем "ДатаДоговора" перестанет быть пустым в течение 30 секунд	
	И Пауза 1
	И я перехожу к следующему реквизиту
	И в поле с именем 'Наименование' я ввожу текст '[ТекНомер]'
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Рабочее наименование'    |
		| 'Королевство Гор и Долин' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'    |
		| 'Подразделение1' |
	И в таблице "Список" я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем "Партнер"
	Тогда открылось окно 'Партнеры'
	Если '"[ЗаполнятьКакВГО]" = "Истина"' Тогда
			И в таблице "Список" я перехожу к строке:
			| 'Наименование'            |
			| 'Королевство Гор и Долин' |
	Если '"[ЗаполнятьКакВГО]" = "Ложь"' Тогда
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Контрагент1'  |
	И в таблице "Список" я выбираю текущую строку

Сценарий: Я заполняю основные реквизиты аккредитива с номером 1"ТекНомер",2"ТекВидДоговора",3"ЗаполнятьКакВГО"
	Когда открылось окно '[ТекВидДоговора] (создание)*'
	И в поле с именем 'Номер' я ввожу текст '[ТекНомер]'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ДатаДоговора' я ввожу текст '01.01.2023'
	И я жду, что поле с именем "ДатаДоговора" перестанет быть пустым в течение 30 секунд	
	И Пауза 1
	И я перехожу к следующему реквизиту
	И в поле с именем 'Наименование' я ввожу текст '[ТекНомер]'

	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Рабочее наименование'    |
		| 'Королевство Гор и Долин' |
	И в таблице "Список" я выбираю текущую строку

	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'    |
		| 'Подразделение1' |
	И в таблице "Список" я выбираю текущую строку

	И я нажимаю кнопку выбора у поля с именем "Партнер"
	Тогда открылось окно 'Партнеры'
	Если '"[ЗаполнятьКакВГО]" = "Истина"' Тогда
			И в таблице "Список" я перехожу к строке:
			| 'Наименование'            |
			| 'Королевство Гор и Долин' |
	Если '"[ЗаполнятьКакВГО]" = "Ложь"' Тогда
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Контрагент1'  |
	И в таблице "Список" я выбираю текущую строку
	
	И я нажимаю кнопку выбора у поля с именем "Бенефициар"
	Тогда открылось окно 'Контрагенты (юридические или физические лица)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Покупатель2'  |
	И в таблице "Список" я выбираю текущую строку

	И я нажимаю кнопку выбора у поля с именем "ДоговорБенефициара"
	Тогда открылось окно 'Договоры с контрагентами'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'                            | 'Рабочее наименование'                           |
		| 'Залоги и поручительств исходящие' | 'Залоги и поручительств исходящие от 01.01.2023' |
	И в таблице "Список" я выбираю текущую строку

	И я нажимаю кнопку выбора у поля с именем "ИсполняющийБанк"
	Тогда открылось окно 'Контрагенты (юридические или физические лица)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Покупатель3'  |
	И в таблице "Список" я выбираю текущую строку

	И я нажимаю кнопку выбора у поля с именем "ПодтверждающийБанк"
	Тогда открылось окно 'Контрагенты (юридические или физические лица)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Покупатель4'  |
	И в таблице "Список" я выбираю текущую строку
		
Сценарий: Я заполняю основные реквизиты гарантии с номером 1"ТекНомер",2"ТекВидДоговора",3"ЗаполнятьКакВГО"
	Когда открылось окно '[ТекВидДоговора] (создание)*'
	И в поле с именем 'Номер' я ввожу текст '[ТекНомер]'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ДатаДоговора' я ввожу текст '01.01.2023'
	И я жду, что поле с именем "ДатаДоговора" перестанет быть пустым в течение 30 секунд	
	И Пауза 1
	И я перехожу к следующему реквизиту
	И в поле с именем 'Наименование' я ввожу текст '[ТекНомер]'

	И из выпадающего списка с именем "ВидГарантии" я выбираю точное значение 'Гарантия платежа'
	
	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Рабочее наименование'    |
		| 'Королевство Гор и Долин' |
	И в таблице "Список" я выбираю текущую строку

	И я нажимаю кнопку выбора у поля с именем "Партнер"
	Тогда открылось окно 'Партнеры'
	Если '"[ЗаполнятьКакВГО]" = "Истина"' Тогда
			И в таблице "Список" я перехожу к строке:
			| 'Наименование'            |
			| 'Королевство Гор и Долин' |
	Если '"[ЗаполнятьКакВГО]" = "Ложь"' Тогда
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Контрагент1'  |
	И в таблице "Список" я выбираю текущую строку
	
	И я нажимаю кнопку выбора у поля с именем "Бенефициар"
	Тогда открылось окно 'Контрагенты (юридические или физические лица)'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Покупатель2'  |
	И в таблице "Список" я выбираю текущую строку

	И я нажимаю кнопку выбора у поля с именем "ДоговорБенефициара"
	Тогда открылось окно 'Договоры с контрагентами'
	И в таблице "Список" я перехожу к строке:
		| 'Номер'                            | 'Рабочее наименование'                           |
		| 'Залоги и поручительств исходящие' | 'Залоги и поручительств исходящие от 01.01.2023' |
	И в таблице "Список" я выбираю текущую строку
Сценарий: Я заполняю основные реквизиты валютного свопа с номером 1"ТекНомер",2"ТекВидДоговора",3"ЗаполнятьКакВГО"
	
	Когда открылось окно '[ТекВидДоговора] (создание)*'
	И в поле с именем 'Номер' я ввожу текст '[ТекНомер]'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ДатаДоговора' я ввожу текст '01.01.2023'
	И я жду, что поле с именем "ДатаДоговора" перестанет быть пустым в течение 30 секунд	
	И Пауза 1
	И я перехожу к следующему реквизиту
	И в поле с именем 'Наименование' я ввожу текст '[ТекНомер]'

	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Рабочее наименование'    |
		| 'Королевство Гор и Долин' |
	И в таблице "Список" я выбираю текущую строку

	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'    |
		| 'Подразделение1' |
	И в таблице "Список" я выбираю текущую строку

	И я нажимаю кнопку выбора у поля с именем "Партнер"
	Тогда открылось окно 'Партнеры'
	Если '"[ЗаполнятьКакВГО]" = "Истина"' Тогда
			И в таблице "Список" я перехожу к строке:
			| 'Наименование'            |
			| 'Королевство Гор и Долин' |
	Если '"[ЗаполнятьКакВГО]" = "Ложь"' Тогда
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Контрагент1'  |
	И в таблице "Список" я выбираю текущую строку
Сценарий: Я заполняю основные реквизиты валютно-процентного свопа с номером 1"ТекНомер",2"ТекВидДоговора",3"ЗаполнятьКакВГО"
	
	Когда открылось окно '[ТекВидДоговора] (создание)*'
	И в поле с именем 'Номер' я ввожу текст '[ТекНомер]'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ДатаДоговора' я ввожу текст '01.01.2023'
	И я жду, что поле с именем "ДатаДоговора" перестанет быть пустым в течение 30 секунд	
	И Пауза 1
	И я перехожу к следующему реквизиту
	И в поле с именем 'Наименование' я ввожу текст '[ТекНомер]'

	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Рабочее наименование'    |
		| 'Королевство Гор и Долин' |
	И в таблице "Список" я выбираю текущую строку

	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'    |
		| 'Подразделение1' |
	И в таблице "Список" я выбираю текущую строку

	И я нажимаю кнопку выбора у поля с именем "Партнер"
	Тогда открылось окно 'Партнеры'
	Если '"[ЗаполнятьКакВГО]" = "Истина"' Тогда
			И в таблице "Список" я перехожу к строке:
			| 'Наименование'            |
			| 'Королевство Гор и Долин' |
	Если '"[ЗаполнятьКакВГО]" = "Ложь"' Тогда
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Контрагент1'  |
	И в таблице "Список" я выбираю текущую строку
		
Сценарий: Я заполняю основные реквизиты поставочного валютного форварда с номером 1"ТекНомер",2"ТекВидДоговора",3"ЗаполнятьКакВГО"

	Когда открылось окно '[ТекВидДоговора] (создание)*'
	И в поле с именем 'Номер' я ввожу текст '[ТекНомер]'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ДатаДоговора' я ввожу текст '01.01.2023'
	И я жду, что поле с именем "ДатаДоговора" перестанет быть пустым в течение 30 секунд	
	И Пауза 1
	И я перехожу к следующему реквизиту
	И в поле с именем 'Наименование' я ввожу текст '[ТекНомер]'

	И я нажимаю кнопку выбора у поля с именем "Организация"
	Тогда открылось окно 'Организации'
	И в таблице "Список" я перехожу к строке:
		| 'Рабочее наименование'    |
		| 'Королевство Гор и Долин' |
	И в таблице "Список" я выбираю текущую строку

	И я нажимаю кнопку выбора у поля с именем "Подразделение"
	Тогда открылось окно 'Структура предприятия'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'    |
		| 'Подразделение1' |
	И в таблице "Список" я выбираю текущую строку

	И я нажимаю кнопку выбора у поля с именем "Партнер"
	Тогда открылось окно 'Партнеры'
	Если '"[ЗаполнятьКакВГО]" = "Истина"' Тогда
			И в таблице "Список" я перехожу к строке:
			| 'Наименование'            |
			| 'Королевство Гор и Долин' |
	Если '"[ЗаполнятьКакВГО]" = "Ложь"' Тогда
		И в таблице "Список" я перехожу к строке:
			| 'Наименование' |
			| 'Контрагент1'  |
	И в таблице "Список" я выбираю текущую строку

Сценарий: Я провожу и закрываю документ 1"ТекВидДоговора"

	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна '[ТекВидДоговора] (создание) *' в течение 20 секунд		

Сценарий: Я провожу документ

	И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Я редактирую договор

	И я нажимаю на кнопку с именем 'РедактироватьВерсию'

Сценарий: Я создаю заявку на оплату 1"ТекВидОперации"2"ТекОрганизация"3"ТекКонтрагент"4"ТекВалютаБСчОрг"5"ТекБСчОрг"6"ТекФормаОплаты"7"ТекДоговор"8"ТекБСчКонтр"9"ТекСтатьяДДС"10"П3"11"П4"12"П5"13"П6"14"П7"15"П8"16"П9"17"П10"18"П11"19"П12"20"П13"21"П14"22"П15"23"П16"24"П17"25"П18"

	И Я запоминаю значение выражения '22.12.2023' в переменную '$ДатаПлатежа$'
	И Я запоминаю значение выражения '25.12.2023' в переменную '$ИзмененнаяДатаПлатежа$'

	* С поставщиком(вручную)

		* Созадние заявки
			
			И в таблице "Список" я нажимаю на кнопку с именем 'Создать'
			Тогда открылось окно 'Заявка на оплату (создание)'
		
		* Заполнение реквизитов
			
			* 1 Вид операции

				И я нажимаю кнопку выбора у поля с именем "ВидОперацииУХ"
				Тогда открылось окно 'Виды операций'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование'      |
					| '[ТекВидОперации]' |
				И в таблице "Список" я выбираю текущую строку

			* Организация		
			
				И я нажимаю кнопку выбора у поля с именем "Организация"
				Тогда открылось окно 'Организации'
				И в таблице "Список" я перехожу к строке:
					| 'Рабочее наименование' |
					| '[ТекОрганизация]'     |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Заявка на оплату (создание) *'
			
			* Банковский счет организации

				Когда открылось окно 'Заявка на оплату (создание) *'
				И я нажимаю кнопку выбора у поля с именем "БанковскийСчет"
				Тогда открылось окно 'Банковские счета'
				И в таблице "Список" я перехожу к строке:
					| 'Валюта' | 'Номер счета'          |
					| '[ТекВалютаБСчОрг]'    | '[ТекБСчОрг]' |
				И в таблице "Список" я выбираю текущую строку
							
			* Подразделение

				И я нажимаю кнопку выбора у поля с именем "Подразделение"
				Тогда открылось окно 'Структура предприятия'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование'   |
					| 'Подразделение1' |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Заявка на оплату (создание) *'

			* Контрагент

				И я нажимаю кнопку выбора у поля с именем "Контрагент"
				Тогда открылось окно 'Контрагенты (юридические или физические лица)'
				И в таблице "Список" я перехожу к строке:
					| 'Наименование'    |
					| '[ТекКонтрагент]' |
				И в таблице "Список" я выбираю текущую строку
				Тогда открылось окно 'Заявка на оплату (создание) *'

			* Дата платежа
			
				И в поле с именем 'ЖелательнаяДатаПлатежа' я ввожу текст '$ДатаПлатежа$'
							
			* Форма оплаты

				
				И из выпадающего списка с именем "ФормаОплаты" я выбираю точное значение '[ТекФормаОплаты]'
								
			* Сумма документа

				И в поле с именем 'СуммаДокумента' я ввожу текст '100 000,00'
				И я перехожу к следующему реквизиту

			* Валюта

				И из выпадающего списка с именем "Валюта" я выбираю точное значение '[ТекВалютаБСчОрг]'
								
			* Договор

				Если '"[ТекВидОперации]" = "Возврат покупателю"' Тогда				
					И я нажимаю кнопку выбора у поля с именем "ДоговорВозврата"
				Если '"[ТекВидОперации]" = "Оплата поставщику"' Тогда				
					И я нажимаю кнопку выбора у поля с именем "Договор"				
				Тогда открылось окно 'Договоры с контрагентами'
				И в таблице "Список" я перехожу к строке:
					| 'Рабочее наименование' |
					| '[ТекДоговор]'         |
				И в таблице "Список" я выбираю текущую строку							

			* Банковский счет контрагента

				И я нажимаю кнопку выбора у поля с именем "БанковскийСчетКонтрагента"
				Тогда открылось окно 'Банковские счета'
				И в таблице "Список" я перехожу к строке:
					| 'Номер счета'          |
					| '[ТекБСчКонтр]' |
				И в таблице "Список" я выбираю текущую строку
				
			* ЦФО

				И я перехожу к закладке с именем "СтраницаРасшифровка"
				И я нажимаю кнопку выбора у поля с именем "ЦФОБезРазбиения"
				Тогда открылось окно 'Организации'
				И в таблице "Список" я перехожу к строке:
					| 'Рабочее наименование'    |
					| 'Королевство Гор и Долин' |
				И в таблице "Список" я выбираю текущую строку
				И я перехожу к закладке с именем "СтраницаОсновное"
			
			* Статья ДДС

				И я перехожу к закладке с именем "СтраницаРасшифровка"
				И я нажимаю кнопку выбора у поля с именем "РасшифровкаБезРазбиенияСтатьяДвиженияДенежныхСредств"
				Тогда открылось окно 'Выбор статьи ДДС для операции *'
				И в таблице "СписокПоХозяйственнойОперации" я перехожу к строке:
					| 'Статья ДДС'                |
					| 'Операционная деятельность' |
				И в таблице "СписокПоХозяйственнойОперации" я выбираю текущую строку	
				И в таблице "СписокПоХозяйственнойОперации" я перехожу к строке:
					| 'Статья ДДС' |
					| '[ТекСтатьяДДС]'       |
				И в таблице "СписокПоХозяйственнойОперации" я выбираю текущую строку
				Тогда открылось окно 'Заявка на оплату (создание) *'
				И я перехожу к закладке с именем "СтраницаОсновное"

		* Проведение документа

			И я нажимаю на кнопку с именем 'ФормаПровести'

		* Проверка платежных позиций (Одним платежем)

			* Реквизиты ПП
			
				И я нажимаю на гиперссылку с именем "СтрокаПлатежнаяПозиция"
				И у элемента с именем "СуммаКОплате" я жду значения "100 000,00" в течение 5 секунд
				И у элемента с именем "ДатаИсполнения" я жду значения '$ДатаПлатежа$' в течение 5 секунд
				И у элемента с именем "БанковскийСчетКасса" я жду значения "\"БМВ БАНК\" ООО, Королевство Гор и Долин (RUB)" в течение 5 секунд

			* Изменение даты платежа

				И я нажимаю кнопку выбора у поля с именем "ДатаИсполнения"
				И в поле с именем 'ДатаИсполнения' я ввожу текст '$ИзмененнаяДатаПлатежа$'
				И я нажимаю на кнопку с именем 'ФормаКомандаОК'
				Тогда открылось окно 'Заявка на оплату *'
				И я нажимаю на гиперссылку с именем "СтрокаПлатежнаяПозиция"
				И у элемента с именем "ДатаИсполнения" я жду значения '$ИзмененнаяДатаПлатежа$' в течение 5 секунд				

			* Возврат ихсодной даты платежа
				
				И в поле с именем 'ДатаИсполнения' я ввожу текст '$ДатаПлатежа$'
				И у элемента с именем "ДатаИсполнения" я жду значения '$ДатаПлатежа$' в течение 5 секунд
				И я нажимаю на кнопку с именем 'ФормаКомандаОК'
				Тогда открылось окно 'Заявка на оплату *'	

		* Проверка платежных позиций (По частям)

			И я нажимаю на гиперссылку с именем "СтрокаПлатежнаяПозиция"
			Тогда открылось окно 'Исполнение заявки'
			И я меняю значение переключателя с именем 'РедактироватьБезРазбиения' на 'По частям'
			И я перехожу к закладке с именем "СтраницаЧастями"
			И в таблице "ПлатежнаяПозиция" я активизирую поле с именем "ПлатежнаяПозицияСуммаВзаиморасчетов"
			И я нажимаю на кнопку с именем 'КомандаОтложитьТаблица'
			И я нажимаю на кнопку с именем 'КомандаОтложитьТаблица'
			И я нажимаю на кнопку с именем 'ПлатежнаяПозицияКомандаРаспределитьНа2'
			И в таблице "ПлатежнаяПозиция" я перехожу к строке:
				| 'Банковский счет'                               | 'Дата'       | 'Состояние'          | 'Сумма'          |
				| '"БМВ БАНК" ООО, Королевство Гор и Долин (RUB)' | '$ДатаПлатежа$' | 'Ожидает исполнения' | '50 000,00, RUB' |
			И я нажимаю на кнопку с именем 'КомандаОтложитьТаблица'
			И я нажимаю на кнопку с именем 'КомандаОтложитьТаблица'
			И я нажимаю на кнопку с именем 'РаспределениеДобавить'
			И я нажимаю на кнопку с именем 'ПлатежнаяПозицияКомандаРаспределитьНаN'
			И я нажимаю на кнопку с именем 'ФормаКомандаОК'
						
		* Зактытие документа

			И Я закрываю окно 'Заявка на оплату *'
			Если появилось окно с заголовком "1С:Предприятие" Тогда
				И я нажимаю на кнопку с именем 'Button0'


